ScreenSaver/Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:ColorPicker="clr-namespace:ColorPicker;assembly=ColorPicker" xmlns:Chips="clr-namespace:ColorPickerControls.Chips;assembly=ColorPickerControls" x:Class="ScreenSaver.Settings"
        Title="Settings" Height="354" Width="429" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,-0.667,0,0.667">
        <Button x:Name="btnSaveChanges" Content="Save Changes" Margin="317.333,0,10,10" VerticalAlignment="Bottom" Height="27.96" Click="btnSaveChanges_Click"/>
        <Label Content="Message:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="23" Margin="124.256,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286.744"/>

        <Label Content="Due Date:" HorizontalAlignment="Left" Margin="10,106.666,0,0" VerticalAlignment="Top"/>
        <Label Content="Due Date Message:" HorizontalAlignment="Left" Margin="10,155.037,0,0" VerticalAlignment="Top" Width="115.273"/>
        <TextBox x:Name="txtDueDateMessage" HorizontalAlignment="Left" Height="23" Margin="125.273,156.666,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285.727"/>
        <Label Content="Message Color:" HorizontalAlignment="Left" Margin="10,61.96,0,0" VerticalAlignment="Top"/>
        <Label Content="Due Date Color:" HorizontalAlignment="Left" Margin="10,185.997,0,0" VerticalAlignment="Top"/>
        <Label Content="Company Logo:" HorizontalAlignment="Left" Margin="10,229.33,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBrowseImage" Content="Browse" Margin="13.47,0,318.913,49.083" VerticalAlignment="Bottom" Height="20.627" Click="btnBrowseImage_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6.747" Margin="10,90.588,0,0" Stroke="Black" VerticalAlignment="Top" Width="403"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6.747" Margin="8,140.622,0,0" Stroke="Black" VerticalAlignment="Top" Width="403"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="6.747" Margin="8,217.583,0,0" Stroke="Black" VerticalAlignment="Top" Width="403"/>

        <Chips:ColorChip x:Name="ddColor" HorizontalAlignment="Left" Margin="124.256,182.583,0,0" VerticalAlignment="Top"/>
        <Chips:ColorChip x:Name="ccMessage" HorizontalAlignment="Left" Margin="124.256,57.999,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgCompanyLogo" HorizontalAlignment="Left" Height="85.67" Margin="124.256,229.33,0,0" VerticalAlignment="Top" Width="91.999"/>
        <Label Content="Background Color:" HorizontalAlignment="Left" Margin="185.32,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Background Color:" HorizontalAlignment="Left" Margin="185.32,185.247,0,0" VerticalAlignment="Top"/>
        <Chips:ColorChip x:Name="backgroundDueDate" HorizontalAlignment="Left" Margin="299.589,182.583,0,0" VerticalAlignment="Top"/>
        <Chips:ColorChip x:Name="backgroundMessageColor" HorizontalAlignment="Left" Margin="299.589,57.999,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDueDate" HorizontalAlignment="Left" Margin="124,108,0,0" VerticalAlignment="Top" Width="287"/>

    </Grid>
</Window>
